; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
build_flags = -DUSE_ESP_IDF_LOG -DLOG_LOCAL_LEVEL=5 -DTAG="\"ARDUINO\"" -DCONFIG_LOG_COLORS=1

[env:lolin_d32_ota]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
upload_protocol = espota
upload_port = 192.168.88.10
build_flags = -DUSE_ESP_IDF_LOG -DLOG_LOCAL_LEVEL=4 -DTAG="\"ARDUINO\"" -DCONFIG_LOG_COLORS=1
